# entity-graph-service

./: Dockerfile  README.md  build.gradle  k8s-config.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/systems/cauldron/service/entitygraph/: Server.java  ServerConfig.java
src/main/java/systems/cauldron/service/entitygraph/gateway/: EntityGraphGateway.java  PlaceGraphGateway.java  QueryGraphGateway.java  TripGraphGateway.java  UserGraphGateway.java
src/main/java/systems/cauldron/service/entitygraph/gateway/util/: EntityJsonBuilder.java  EntityModelBuilder.java
src/main/java/systems/cauldron/service/entitygraph/resource/: CorsFilter.java  EntityResource.java  EntityResourceFactory.java  PlaceResource.java  QueryResource.java  TripResource.java  UserResource.java
src/main/resources/: logging.properties
src/test/java/systems/cauldron/service/entitygraph/: IntegrationTest.http  ServerTest.java
src/test/resources/: places.json  trips.json  users.json
